{
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/android": "latest",
    "@capacitor/app": "latest"
  },
  "scripts": {
    "build": "vite build",
    "sync": "cap sync android"
  }
}